<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hello Bulma!</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <link rel="stylesheet" href="css.css">
  <script src="https://kit.fontawesome.com/fb3a8b23be.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="tabs is-medium is-fullwidth">
    <ul>
      <li>
        <a>
          <span class="icon is-small"><i class="fa-solid fa-compact-disc" aria-hidden="true"></i></span>
          <span>Álbuns</span>
        </a>
      </li>
      <li>
        <a>
          <span class="icon is-small"><i class="fas fa-music has-text-success" aria-hidden="true"></i></span>
          <span>Música</span>
        </a>
      </li>
      <li>
        <a>
          <span class="icon is-small"><i class="fas fa-film has-text-primary" aria-hidden="true"></i></span>
          <span>Vídeos</span>
        </a>
      </li>
      <li>
        
            <a>
              <span class="icon is-small"><i class="fa-solid fa-user" aria-hidden="true"></i></span>
              <span>Login</span>
            </a>
            
              
      </li>
    </ul>
  </div>
  <div class="dropdown">
    <div class="dropdown-trigger">
      <button class="button" aria-haspopup="true" aria-controls="dropdown-menu2">
        <span>Content</span>
        <span class="icon is-small">
          <i class="fas fa-angle-down" aria-hidden="true"></i>
        </span>
      </button>
    </div>
    <div class="dropdown-menu" id="dropdown-menu2" role="menu">
      <div class="dropdown-content">
        <div class="dropdown-item">
          <p>You can insert <strong>any type of content</strong> within the dropdown menu.</p>
        </div>
        <hr class="dropdown-divider">
        <div class="dropdown-item">
          <p>You simply need to use a <code>&lt;div&gt;</code> instead.</p>
        </div>
        <hr class="dropdown-divider">
        <a href="#" class="dropdown-item">
          This is a link
        </a>
      </div>
    </div>
  </div>
  
</body>

</html>
